{% extends 'deliverynavbar.html' %}
{% block content %}
{% load static %}

<head>
    <style>
        body{
          background: #bdc3c7;  
          background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  
          background: linear-gradient(to bottom, #2c3e50, #bdc3c7); 
        }
        th{
          color:white;
        }
        td{
          font-weight:500;
          color:white;
        }
    </style>
</head>
<body>    

    <div class="container col-sm-8 table-responsive">
        <br><br>
        <center><img src="{{delivery.image.url}}"   alt="profile pic" class="img-rounded img-responsive" width='75'></center><br>
        <table class="table">
          <tr>
            <th >Name</th><td >{{request.user.first_name}} {{request.user.last_name}}</td>
          </tr>
            <tr>
                <th >Username</th><td >{{request.user}}</td>
            </tr>
            <tr>
              <th>Email</th><td >{{request.user.email}}</td>
            </tr>
            
            <tr>
                <th>Contact Number</th><td>{{delivery.number}}</td>
                <!-- <th>Course name</th><td>{{course}}</td> -->
            </tr>
            {% comment %} <tr>
              <td></td>
              <td>
            <div>
              <a href="{% url "edit_delivery" %}"><button class="btn btn-primary btn-lg" ><span>Edit Profile </span></button></a>
            </div></td>
            </tr>   {% endcomment %}
           
        </table>

        
</body>
<br><br><br>

{% endblock %}

{% comment %} {% extends 'deliverynavbar.html' %}
{% load static %}
{% block content %}


<style media="screen">
  body {
    background-color:#f7f7f7;
  }
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  }

  .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  }

  .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  }

  .button:hover span {
  padding-right: 25px;
  }

  .button:hover span:after {
  opacity: 1;
  right: 0;
  }


</style>
<br><br><br>
<body style='background-color:#e397f0;'>
<div style="padding-left:300px;" class="container">

        <div class="col-sm-2 col-md-2">
            <img src="{{delivery.image.url}}"   alt="profile pic" class="img-rounded img-responsive" width='75'>
        </div>
        <div class="col-sm-4 col-md-4">
            <blockquote>
                <p>Username: {{request.user}}</p><br>
            </blockquote>
            <p><i class="glyphicon glyphicon-phone"></i>Contact: {{delivery.number}}
            </p>
        </div>
</div>
<br>
<div style="text-align: center;">
  <a href=""><button class="btn btn-primary btn-lg" ><span>Edit Profile </span></button></a>
</div>
</body>
<br><br><br><br><br><br>

{% endblock content %} {% endcomment %}


