{% extends "clientnavbar.html" %}
{% block content %}
{% load static %} 
  <head>
    <meta charset="utf-8">
    <title>Warehouse Management</title>
    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #bdc3c7;  
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  
    background: linear-gradient(to bottom, #2c3e50, #bdc3c7); 

}

.box {
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #313131;
    border-radius: 50px;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    /* text-transform: uppercase; */
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}


    </style>
  </head>
  <body>
    {% comment %} <h1 style='color:white;'>Edit Profile</h1> {% endcomment %}
  
    <div class="container">
      <h1 style='color:white;'>Edit Profile</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form action='{% url "update_profile" %}' method='post' enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="exampleInputEmail1" style='color:white;'>First Name</label>
                        <input type="text" name='fname' value={{name}} class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter First Name">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1" style='color:white;'>Last Name</label>
                        <input type="text" name='lname' value={{lname}} class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Last Name">
                      </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1" style='color:white;'>Username</label>
                      <input type="text" name='uname' value={{username}} class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1" style='color:white;'>Age</label>
                        <input type="number" name='age' value={{age}} class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Age">
                      </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1" style='color:white;'>Email</label>
                        <input type="email" name='email' value={{mail}} class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1" style='color:white;'>Address</label>
                        <input type="text" name='address' value={{address}} class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Address">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1" style='color:white;'>Contact</label>
                        <input type="text" name='contact' value={{number}} class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" min="10" max="10" pattern="[0-9]{10}" placeholder="Enter the mobile number">
                      </div>
                      <div class="form-group">
                        <input type="hidden" name="text" value="3">
                      </div>
                      <div class="form-group">
                        <img src="{{photo.url}}" alt="" width="150"><br>
                        <label for="exampleInputEmail1" style='color:white;'>Image</label>
                        <input type="file" name='photo' accept='image/*'>
                      </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
        </div>
    </div>
</div>
{% comment %} <br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br> {% endcomment %} 
  </body>
{% endblock %}
